-- let shiftL (places : #Bin) (bin : #Bin) : #Bin = bin
--     #Bin
--     #Zero
--     (\(bin_ : #Bin_) ->
--         #One (bin_ #Bin_ (#foldNat places #Bin_ #Nil_ #Zero_) #Zero_ #One_)
--     )
-- in
-- 
-- let times (bin1 : #Bin) (bin2 : #Bin) : #Bin = bin1
--     #Bin
--     #Zero
--     (\(bin_ : #Bin_) ->
--         let x : {1, #Bin, #Bin} = bin_
--             {1, #Bin, #Bin}
--             <1, #Zero : #Bin, #Zero : #Bin>
--             (\(t : {1, #Bin, #Bin}) -> t
--                 {1, #Bin, #Bin}
--                 (\(place : #Bin) (accum : #Bin) ->
--                     <1, #Succ place : #Bin, accum : #Bin>
--                 )
--             )
--             (\(t : {1, #Bin, #Bin}) -> t
--                 {1, #Bin, #Bin}
--                 (\(place : #Bin) (accum : #Bin) ->
--                     <1
--                     , #Succ place : #Bin
--                     , #plus (shiftL place bin2) accum : #Bin
--                     >
--                 )
--             )
--         in  x
--             #Bin
--             (\(place : #Bin) (accum : #Bin) -> #plus (shiftL place bin2) accum)
--     )
-- 
-- in times
λ(bin1 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (bin2 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) → bin1 (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) 0 (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin} <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin> (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin} (λ(place : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (Product : *) (MakeProduct : (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) → (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) → Product) → MakeProduct (place (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) 1 (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_))) (λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One bin_)))) accum)) (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin} (λ(place : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (Product : *) (MakeProduct : (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) → (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) → Product) → MakeProduct (place (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) 1 (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_))) (λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One bin_)))) (bin2 (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) 0 (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One (bin_ (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (place (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_) (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (_ Bin_ Nil_ Zero_ One_) : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(f : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Product : *) (MakeProduct : ((∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Product) → MakeProduct (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → f (f n)) accum)) (λ(t : {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(f : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Product : *) (MakeProduct : ((∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Product) → MakeProduct (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → f (f n)) (f accum))) (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(f : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → f))) (λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (_ Bin_ Nil_ Zero_ One_)) (λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (_ Bin_ Nil_ Zero_ One_)))) (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) accum (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → n {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, accum : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(carry : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → carry (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Nothing) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → n (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Nothing) (λ(m : ∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) → m (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (n Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) (λ(m : ∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) → m (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (n Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One n : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) → b {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)))) (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(carry : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → carry (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Nothing) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → n (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Nothing) (λ(m : ∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) → m (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (n Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) (λ(m : ∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) → m (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (n Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One n : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) → b {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One (bin (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_) (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_)) bin_))) : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)))) (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (λ(carry : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One (carry (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_) (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_)) bin_)) (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) accum (λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (_ Bin_ Nil_ Zero_ One_)) (λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (_ Bin_ Nil_ Zero_ One_)))))))) (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (λ(place : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) → bin2 (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) 0 (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One (bin_ (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (place (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_) (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (_ Bin_ Nil_ Zero_ One_) : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(f : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Product : *) (MakeProduct : ((∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Product) → MakeProduct (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → f (f n)) accum)) (λ(t : {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(f : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Product : *) (MakeProduct : ((∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Product) → MakeProduct (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → f (f n)) (f accum))) (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(f : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → f))) (λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (_ Bin_ Nil_ Zero_ One_)) (λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (_ Bin_ Nil_ Zero_ One_)))) (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) accum (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → n {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, accum : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(carry : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → carry (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Nothing) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → n (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Nothing) (λ(m : ∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) → m (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (n Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) (λ(m : ∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) → m (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (n Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One n : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) → b {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)))) (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(carry : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → carry (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Nothing) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → n (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Nothing) (λ(m : ∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) → m (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (n Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) (λ(m : ∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) → m (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (n Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>) (λ(t : {1, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t (∀(Maybe : *) → ∀(Nothing : Maybe) → ∀(Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Maybe) (λ(n : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (Maybe : *) (Nothing : Maybe) (Just : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool} → Maybe) → Just <1, λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One n : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool>))) {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, 0 : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool}) → t {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) → b {1, ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One (bin (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_) (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_)) bin_))) : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, bin : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (accum Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)))) (∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (λ(carry : ∀(Bin : *) → ∀(Zero : Bin) → ∀(One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → Bin) (accum : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin : *) (Zero : Bin) (One : (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → Bin) → One (carry (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_) (λ(bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → bin_ {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Nil_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (λ(t : {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_}) → t {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b {1, ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_} <1, λ(Bool : *) (True : Bool) (False : Bool) → True : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_> <1, λ(Bool : *) (True : Bool) (False : Bool) → False : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool, λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (bin_ Bin_ Nil_ Zero_ One_) : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_>)) (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(b : ∀(Bool : *) → ∀(True : Bool) → ∀(False : Bool) → Bool) (bin_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) → b (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (λ(Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (bin_ Bin_ Nil_ Zero_ One_)) bin_)) (∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) accum (λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → Zero_ (_ Bin_ Nil_ Zero_ One_)) (λ(_ : ∀(Bin_ : *) → ∀(Nil_ : Bin_) → ∀(Zero_ : Bin_ → Bin_) → ∀(One_ : Bin_ → Bin_) → Bin_) (Bin_ : *) (Nil_ : Bin_) (Zero_ : Bin_ → Bin_) (One_ : Bin_ → Bin_) → One_ (_ Bin_ Nil_ Zero_ One_)))))))
