type S
data MakeS #Bool #Bin/Bin_
fold foldS
in

let Succ (bin : #Bin ) : #Bin = bin
    #Bin
    (#Bin/One #Bin/Nil_ )
    (\(bin_ : #Bin/Bin_ ) ->
        let x : S = bin_
            S
            (MakeS #Bool/True #Bin/Nil_ )
            (\(t : S) -> foldS t
                S
                (\(b : #Bool ) -> \(bin_ : #Bin/Bin_ ) -> b
                    S
                    (MakeS #Bool/False (#Bin/One_  bin_))
                    (MakeS #Bool/False (#Bin/Zero_ bin_))
                )
            )
            (\(t : S) -> foldS t
                S
                (\(b : #Bool ) -> \(bin_ : #Bin/Bin_ ) -> b
                    S
                    (MakeS #Bool/True  (#Bin/Zero_ bin_))
                    (MakeS #Bool/False (#Bin/One_  bin_))
                )
            )
        in  foldS x
            #Bin
            (\(b : #Bool ) -> \(bin_ : #Bin/Bin_ ) -> b
                #Bin
                (#Bin/One (#Bin/Zero_ bin_))
                (          #Bin/One   bin_ )
            )
    )

in Succ
